<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title> convocation day</title>
<style>

header{
       text-align: center;
       border-radius: 40px;
       border: 1px solid;
       border-color: blue;
       color: white;
       background-color: blue;
       margin-left: 240px;
       margin-right: 240px;
}

body::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url(bldng.jpg) ;
  background-position: center ;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  z-index: -1;
  filter: blur(4px);
}

section{
        background-color: rgba(65, 17, 253, 0.315);
        margin-bottom: 10px;
        margin-left: 10px;
        padding: 20px ;
        border-radius: 15px ;}
      

.ck{
  
    font-size: 27px;
    position: relative;
    top: 0px;
    left: 290px;
}

table, th, td{
              border: 1px solid blue;
}


.u-img{
       position: absolute;
       top: 24px;
       left: 150px;
}

.e-img{
       position: absolute;
       top: 13px;
       right:138px;
       }
.social-media{
       text-align: center;
       
}
footer{
       text-align: center;
       margin: 10px;
       padding: 12px;
       background-color: rgba(6, 12, 24, 0.788);
       color: rgb(242, 242, 248);

  }

</style>


</head>
<header>
      <h1>MINISTRY FOR FINANCE</h1>
      <h2>EASTERN AFRICA STATISTICAL CENTER</h2>
      <h3>CHUO CHA TAKWIMU MASHARIKI MWA AFRIKA</h3>
</header>


<body>
      <div class="u-img">
      <img src="court.png" style="width: 120px; height: 120px;" class="u-img"></div>

      <div class="e-img">
      <img src="eastc.png" style="width: 150px; height: 150px;" class="e-img"></div>  


  <section > <div class="ck">
       <h1 class="ck"> WELCOME TO THE 7<sup>th</sup> CONVOCATION MEETING 2024</h1></div>
       <p><strong>THEME:</strong> "Modernising data ecosystems to accelerate the implementation of African Continental Free Trade Area (AfCFTA). 
        The role of statistics and big data in the economic transformation and sustainable development in Tanzania"</p>
  
   </section>
  


  <section>
    <h2> Event details</h2>
        <p><strong>Date:</strong> Wednesday, November 27, 2024</p>
        <p><strong>Time:</strong> 10:00AM - 4:00PM</p>
        <p><strong>Venue:</strong> FUNCTION HALL</p>
        <p><strong>Location:</strong> Changanyikeni EASTC Campus, DSM</p> 
      
    </section>
 


  <section>
      <ul class="guest">
        <li><strong> GUEST OF HONOR:</strong> Dr. Nkundwe Moses Mwasaga  </li>
        <p> Director of the Information Communication and Technology of Tanzania </p>
        </ul>
    </section>



  <section>
    <h3> Participants </h3>
    <ul class="attendant">
        <li><strong> The Rector</strong> </li>
        <li><strong> EASTC staff</strong> </li>
        <li><strong> EASTC stakeholders</strong> </li>
        <li><strong> BANKS(CRDB, NMB, NBC)</strong> </li>
        <li><strong> EASTC President</strong> </li>
        <li><strong> Members of Parliament(EASTCO)</strong> </li>
        <li><strong> EASTC students</strong> </li>
    </section>


 <section>
  <h3>Schedule of the Event</h3>
  <table>
    <tr>
       <th> TIME </th>
       <th> ACTIVITY </th>
      </tr>
    <tr>
       <td> 9:00 AM  - 9:30 AM </td>
       <td> Guest Arrival and Registration </td>
      </tr>
    <tr>
       <td>  9:30 AM - 10:00 AM </td>
       <td> Opening ceremony </td>
      </tr>  
    <tr>
       <td> 10:00 AM - 10:30 AM </td>
       <td>  Awarding Prizes  </td>
      </tr>
    <tr>
       <td> 10:30 AM - 12:00 PM </td>
       <td> Keynote Adress and Presentation </td>
      </tr>  
    <tr>
       <td> 12:00 PM - 12:40 PM </td>
       <td> Alumnis speeches</td>
      </tr>
    <tr>
       <td> 12:40 PM - 1:00 PM </td>
       <td> Photo session </td>
      </tr>

    <tr>
       <td>  1:00 PM - 1:20 PM </td>
       <td> Health break</td>
      </tr>
    <tr>
       <td>  1:20 PM - 1:50 PM </td>
       <td> Annual general meeting of EASTC members</td>
      </tr>
    <tr>
       <td>  1:50 PM - 2:00 PM </td>
       <td> Votes and Closing </td>
      </tr>

   </table>

      </section>



  <section>
    <h4>Contact Information</h4>
    <ul class="contact">
       <li><strong>Phone:</strong> +255 784 784 106 or +255 732 994 642</li>
       <li><strong>Email:</strong> info@eastc.ac.tz</li>
       <li><strong>Website:</strong> www.eastc.ac.tz</li>
       <li><strong>Office Hours:</strong> [8:00 AM - 4:00 PM]</li>
       </ul>
    </section>




    <footer>
      <h2>Stay connected and share your Convocation Day memories with us using the hashtag <strong>[#ConvocationDay2024]</strong>:</h2>
      <p>  Follow us on; </p>
      <ul class="social-media">
         <li><a href="https://www.facebook.com/EASTCplanwithfigures/?mibextid=ZbWKwL"> Facebook </a></li>
         <li><a href="https://twitter.com/planwithfigures"> Twitter </a></li>
         <li><a href="https://www.instagram.com.eastc2018/?h1=en"> Instagram </a></li>
         </ul>
      <a href="@2024 EASTC. All copyrights are reserved">@2024 EASTC. All copyrights are reserved</a>
        </footer>
</body>


















 

